/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 14, 2021, 10:35:22 AM
    Author     : DELL
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 14, 2021, 8:09:42 AM
    Author     : DELL
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 13, 2021, 7:55:23 PM
    Author     : DELL
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 7, 2021, 12:40:15 AM
    Author     : DELL
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wgt@300;400;500;600;&display=swap');

:root{
    /*--main-color:#DD2f6E;*/ 
    --main-color:#2f3640; 
    /*--main-color: #222f3e;*/ 
    /*--main-color:#34495e;*/
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}


form
{
    height: 100%;
    overflow: hidden;
}


* {
    font-family: "Times New Roman", Times, serif;
}

.content-table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    font-family: "Times New Roman", Times, serif;
}

.content-table thead tr {
    /*background-color: #009879;*/
    background-color: var(--main-color);
    color: #ffffff;
    text-align: left;
    font-weight: bold;

}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    /*border-bottom: 1px solid #dddddd;*/
    background-color: white;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid var(--main-color);
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.content-table tbody input{
    border: none;
    width: 100%;
    background-color: inherit;
}

.content-table tbody button{
    border-radius: 12px;
    background: var(--main-color);
    color: white;
    padding: 8px 18px;
}





*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

.sidebar{
    width: 95px;
    position: fixed;
    left: 0%;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand h2{
    padding-top: .5rem;
}

.sidebar-brand img{
    display: inline-block;
    width: 86px;
    height: auto;
    padding-right: 1rem;
    vertical-align: middle;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu .logout input{
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    color: #fff;
    padding-left: .2rem;
    vertical-align: middle;
    
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;

}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}


.sidebar .sidebar-brand h2 span:last-child,
.sidebar .sidebar-menu .logout input,
.sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar .sidebar-menu .logout input,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: inline-block;
}



#nav-toggle:checked + .sidebar{
    width: 300px;
}

.sidebar .sidebar-brand ,
.sidebar li {
    padding-left: 1rem;
    text-align: center;    
}

#nav-toggle:checked + .sidebar .sidebar-brand ,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;  
    text-align: left;
}

.sidebar li a{
    padding-left: 0rem;
}
#nav-toggle:checked + .sidebar li a{
    padding-left: 1rem;
}


#nav-toggle:checked ~ .main-content{
    margin-left: 300px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 300px);
    left: 300px;
}




.main-content{
    transition: margin-left 300ms;
    margin-left: 95px;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 95px;
    width: calc(100% - 95px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}




#nav-toggle{
    display: none;
}

header h2{
    color: #222;
    padding-top: .5rem;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper button{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    background: none;
    color: inherit;
    border: none;
    /*padding: 0;*/
    /*font: inherit;*/
    cursor: pointer;
    outline: inherit;
    top: .7rem;
    vertical-align: middle;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block
        /* color: var(--text-grey); */
        var(--text-grey);
}
main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span{
    color: var(--text-grey);
}

.card-single:last-child{
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span{
    color: #fff;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}

.card-header{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table{
    border-collapse: collapse;
}

thread tr{
    border-top:  1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thread td{
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status{
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child{
    display: flex;
    align-items: center;
}

.status.purple{
    background: rebeccapurple;
}

.status.pink{
    background: deeppink;
}

.status.orange{
    background: orangered;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small{
    font-weight: 600;
    color: var(--text-grey);
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px){
    .sidebar{
        width: 70px;
    }

    .sidebar .sidebar-brand ,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;    
    }

    .sidebar li a{
        padding-left: 0rem;
    }


    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar .sidebar-menu .logout input,
    .sidebar li a span:last-child{
        display: none;
    }

    .main-content{
        margin-left: 70px;
    }

    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }


}

@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        left: -100% !important;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }

    header h2{
        font-size: 1.1rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 300px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand ,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;    
    }

    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar .sidebar-menu .logout input,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
}



footer {
    position: relative;
    height: 100px;
    width: 100%;
    background-color: #333333;
    bottom:0;
}

p.copyright {
    position: absolute;
    width: 100%;
    color: #fff;
    line-height: 40px;
    font-size: 0.7em;
    text-align: center;
    bottom:0;
}

footer h2{
    padding-top: 1.2rem;
   text-align: center;
}

footer img{
    display: inline-block;
    width: 140px;
    height: auto;
    padding-right: .5rem;
    vertical-align: middle;
}

footer span{
    display: inline-block;
    padding-right: 1rem;
    color: white;
}


.event-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin: 1rem 2rem 1rem 2rem;
}

.event-card-single{
    width: 250px;
    height: 350px;
    justify-content: space-between;
    background: #fff;
    padding: 0;
    border-radius: 2px;
    color: black;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.event-card-single img{
    display: inline-block;
    position: relative;
    width: 100%;
    height: 40%;
}


.event-card-single a{
    font-size: 1.3rem;
    font-family: 'Poppins',sans-serif;
    text-decoration: blue;
}

.event-card-single span,
.event-card-single a{
    display: inline-block;
    position: relative;
    text-align: center;
    padding: .5rem;
    width: 100%;
}

.event-detail{
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin: 3rem;
}
.event-align{
    padding: 0 4rem 3rem 4rem;
}

.event-name{
    text-align: left;
    line-height: 46px;
    padding-top: 3rem;
    margin: 35px 0;
    color: #ff6600;
    font-size: 40px;
    font-family: 'Gotham', sans-serif;
    margin-bottom: 55px;
    margin-top: 20px;
    font-weight: bold;
}

.event-detail img{
    display: flex;
    text-align: center;
    margin-bottom: 3rem;
    max-width: 85%;
    height: auto;
    float: left;
}

.event-detail iframe{
    margin-bottom: 3rem;
}

.event-detail h3{
    font-weight: 600;
    font-family: 'SFUIDisplayRegular', sans-serif;
    text-size:150px;
}

.event-detail h3 span{
    font-weight: 200;
    font-family: 'SFUIDisplayRegular', sans-serif;
}

.event-detail-follow button{
    border-radius: 12px;
    background: var(--main-color);
    color: white;
    padding: 10px 25px;
}


